<TimersCounters>
 <comment>Utrata połączenia:ucsError</comment>
 <interval>5</interval>
 <timers>23</timers>
 <counters>22</counters>
 <floats>30</floats>
 <index>0</index>
 <maxIndex>400</maxIndex>
 <graphs>
  <graph_0>
   <type>timer</type>
   <ind>0</ind>
   <name>FR:emit fro ch</name>
   <values>
    <value_0>0.0567</value_0>
   </values>
  </graph_0>
  <graph_5>
   <type>timer</type>
   <ind>1</ind>
   <name>HC:timSt->upd</name>
   <values>
    <value_0>8.13</value_0>
    <value_3>9.0312</value_3>
    <value_7>7.4445</value_7>
    <value_9>9.1292</value_9>
    <value_13>10.3093</value_13>
    <value_17>8.6519</value_17>
    <value_20>8.4702</value_20>
    <value_23>8.2787</value_23>
    <value_25>9.8235</value_25>
    <value_30>8.7048</value_30>
    <value_32>9.0741</value_32>
    <value_36>8.1726</value_36>
    <value_38>9.1897</value_38>
    <value_43>9.0504</value_43>
    <value_46>7.839</value_46>
    <value_48>7.9792</value_48>
    <value_51>8.9693</value_51>
    <value_55>8.3799</value_55>
    <value_58>10.2338</value_58>
    <value_119>8.4354</value_119>
    <value_122>10.2601</value_122>
    <value_126>8.7632</value_126>
    <value_129>8.6267</value_129>
    <value_131>9.9861</value_131>
    <value_136>8.5697</value_136>
    <value_139>8.3141</value_139>
    <value_141>8.9316</value_141>
    <value_145>8.5747</value_145>
    <value_148>8.5018</value_148>
    <value_151>8.7264</value_151>
    <value_154>9.0508</value_154>
    <value_158>8.8759</value_158>
    <value_161>8.7845</value_161>
    <value_164>9.5606</value_164>
    <value_168>8.5145</value_168>
    <value_170>8.5828</value_170>
    <value_174>8.1965</value_174>
    <value_176>9.2832</value_176>
    <value_181>8.7517</value_181>
    <value_183>9.173</value_183>
    <value_187>8.8665</value_187>
    <value_190>10.044</value_190>
    <value_194>8.1453</value_194>
    <value_196>8.8892</value_196>
    <value_200>9.5992</value_200>
    <value_204>8.5655</value_204>
    <value_207>10.9407</value_207>
    <value_211>8.7513</value_211>
    <value_214>8.69</value_214>
    <value_216>9.7397</value_216>
    <value_220>8.3925</value_220>
    <value_223>10.0844</value_223>
    <value_227>9.4801</value_227>
    <value_230>8.4153</value_230>
    <value_233>9.4799</value_233>
    <value_237>8.8715</value_237>
    <value_240>8.4244</value_240>
    <value_242>9.8715</value_242>
    <value_247>8.918</value_247>
    <value_249>10.0152</value_249>
    <value_254>9.4559</value_254>
    <value_257>9.3304</value_257>
    <value_260>8.3577</value_260>
    <value_262>9.1807</value_262>
    <value_267>9.0079</value_267>
    <value_269>9.0444</value_269>
    <value_272>10.1192</value_272>
    <value_277>9.6076</value_277>
    <value_280>8.688</value_280>
    <value_283>7.5156</value_283>
    <value_285>9.5623</value_285>
    <value_290>8.6851</value_290>
    <value_292>9.3807</value_292>
    <value_296>8.3317</value_296>
    <value_299>10.1324</value_299>
    <value_303>8.5922</value_303>
    <value_305>8.6982</value_305>
    <value_308>8.8299</value_308>
    <value_312>8.8987</value_312>
    <value_315>8.934</value_315>
    <value_318>8.9802</value_318>
    <value_322>8.592</value_322>
    <value_325>9.4346</value_325>
    <value_329>8.8233</value_329>
    <value_331>9.4402</value_331>
    <value_335>10.0264</value_335>
    <value_339>9.0114</value_339>
    <value_341>9.102</value_341>
    <value_345>9.1427</value_345>
    <value_349>7.8976</value_349>
    <value_351>8.6233</value_351>
    <value_354>9.5688</value_354>
    <value_358>9.8172</value_358>
    <value_362>8.9253</value_362>
    <value_365>8.3865</value_365>
    <value_367>8.447</value_367>
    <value_371>8.3651</value_371>
    <value_374>9.6552</value_374>
    <value_378>8.4322</value_378>
    <value_380>8.9388</value_380>
    <value_383>10.4597</value_383>
    <value_388>9.7356</value_388>
    <value_391>8.1648</value_391>
    <value_393>8.2373</value_393>
    <value_396>9.051</value_396>
   </values>
  </graph_5>
  <graph_6>
   <type>timer</type>
   <ind>2</ind>
   <name>HC:upd</name>
   <values>
    <value_0>15.2489</value_0>
    <value_3>16.3656</value_3>
    <value_7>15.6567</value_7>
    <value_9>16.5949</value_9>
    <value_13>17.2169</value_13>
    <value_17>15.73</value_17>
    <value_19>15.9984</value_19>
    <value_23>15.9662</value_23>
    <value_25>17.0543</value_25>
    <value_30>15.8566</value_30>
    <value_32>16.2129</value_32>
    <value_36>15.8432</value_36>
    <value_38>16.5611</value_38>
    <value_43>16.447</value_43>
    <value_46>15.9928</value_46>
    <value_48>16.0315</value_48>
    <value_52>16.0042</value_52>
    <value_55>15.4533</value_55>
    <value_58>17.2548</value_58>
    <value_118>302.758</value_118>
    <value_119>15.6911</value_119>
    <value_122>16.7684</value_122>
    <value_126>16.0361</value_126>
    <value_129>16.0086</value_129>
    <value_131>17.0379</value_131>
    <value_136>15.9292</value_136>
    <value_139>15.6952</value_139>
    <value_141>16.3756</value_141>
    <value_145>15.6922</value_145>
    <value_147>16.0697</value_147>
    <value_151>16.1683</value_151>
    <value_154>16.4081</value_154>
    <value_158>16.1168</value_158>
    <value_161>15.8882</value_161>
    <value_164>16.5937</value_164>
    <value_168>16.0515</value_168>
    <value_171>16.0137</value_171>
    <value_174>15.6065</value_174>
    <value_176>16.4002</value_176>
    <value_180>16.4861</value_180>
    <value_187>15.9033</value_187>
    <value_190>17.0436</value_190>
    <value_194>15.8031</value_194>
    <value_196>16.6604</value_196>
    <value_200>17.534</value_200>
    <value_204>16.1276</value_204>
    <value_207>17.9017</value_207>
    <value_211>15.9168</value_211>
    <value_214>15.7148</value_214>
    <value_216>17.1427</value_216>
    <value_220>15.6582</value_220>
    <value_223>17.0449</value_223>
    <value_227>16.4644</value_227>
    <value_230>16.013</value_230>
    <value_233>16.9668</value_233>
    <value_237>15.9727</value_237>
    <value_239>16.0991</value_239>
    <value_242>17.2428</value_242>
    <value_247>16.6903</value_247>
    <value_249>17.0486</value_249>
    <value_254>17.0076</value_254>
    <value_256>17.24</value_256>
    <value_260>15.7081</value_260>
    <value_262>16.4552</value_262>
    <value_267>16.014</value_267>
    <value_269>16.4906</value_269>
    <value_272>17.0615</value_272>
    <value_277>16.5775</value_277>
    <value_280>16.3852</value_280>
    <value_283>15.8827</value_283>
    <value_285>16.7206</value_285>
    <value_290>16.4389</value_290>
    <value_292>16.4833</value_292>
    <value_296>15.527</value_296>
    <value_299>17.0239</value_299>
    <value_303>16.3862</value_303>
    <value_306>15.9449</value_306>
    <value_308>16.0909</value_308>
    <value_313>16.08</value_313>
    <value_315>16.5233</value_315>
    <value_319>16.1896</value_319>
    <value_322>16.049</value_322>
    <value_325>16.6462</value_325>
    <value_329>16.1019</value_329>
    <value_331>16.5113</value_331>
    <value_335>17.4576</value_335>
    <value_339>17.0091</value_339>
    <value_342>16.2819</value_342>
    <value_345>16.675</value_345>
    <value_349>15.9753</value_349>
    <value_351>16.0719</value_351>
    <value_354>16.5148</value_354>
    <value_359>16.4616</value_359>
    <value_362>16.3519</value_362>
    <value_365>16.1488</value_365>
    <value_368>15.5757</value_368>
    <value_374>16.4795</value_374>
    <value_378>15.875</value_378>
    <value_380>16.0069</value_380>
    <value_383>16.9832</value_383>
    <value_388>16.548</value_388>
    <value_391>15.3955</value_391>
    <value_393>16.0588</value_393>
    <value_396>16.252</value_396>
   </values>
  </graph_6>
  <graph_7>
   <type>timer</type>
   <ind>3</ind>
   <name>UC:flRxDtg</name>
   <values>
    <value_0>0.0158</value_0>
    <value_68>0.0294</value_68>
    <value_73>0.0397</value_73>
    <value_84>0.0111</value_84>
    <value_103>0.0217</value_103>
    <value_109>0.007</value_109>
    <value_119>0.0184</value_119>
    <value_194>0.0074</value_194>
    <value_200>0.02</value_200>
    <value_229>0.0412</value_229>
    <value_234>0.024</value_234>
    <value_239>0.0457</value_239>
    <value_243>0.026</value_243>
    <value_249>0.0629</value_249>
    <value_254>0.0228</value_254>
    <value_256>0.0427</value_256>
    <value_260>0.0207</value_260>
    <value_267>0.0085</value_267>
    <value_273>0.0203</value_273>
   </values>
  </graph_7>
  <graph_8>
   <type>timer</type>
   <ind>4</ind>
   <name>UC:TxDtg</name>
   <values>
    <value_0>0.0423</value_0>
    <value_7>0.0244</value_7>
    <value_13>0.0452</value_13>
    <value_30>0.034</value_30>
    <value_35>0.0596</value_35>
    <value_43>0.0444</value_43>
    <value_63>0.0737</value_63>
    <value_84>0.0281</value_84>
    <value_93>0.0648</value_93>
    <value_109>0.0118</value_109>
    <value_119>0.0391</value_119>
    <value_177>0.0517</value_177>
    <value_181>0.0384</value_181>
    <value_194>0.018</value_194>
    <value_200>0.0405</value_200>
    <value_208>0.0293</value_208>
    <value_216>0.0418</value_216>
    <value_224>0.0295</value_224>
    <value_226>0.0698</value_226>
    <value_229>0.1386</value_229>
    <value_234>0.0701</value_234>
    <value_239>0.1738</value_239>
    <value_243>0.0932</value_243>
    <value_247>0.0592</value_247>
    <value_249>0.1691</value_249>
    <value_254>0.1129</value_254>
    <value_256>0.1391</value_256>
    <value_260>0.0449</value_260>
    <value_267>0.0251</value_267>
    <value_273>0.0567</value_273>
    <value_277>0.0374</value_277>
    <value_282>0.049</value_282>
    <value_313>0.0374</value_313>
    <value_318>0.0494</value_318>
    <value_326>0.0372</value_326>
    <value_328>0.0499</value_328>
    <value_349>0.0365</value_349>
    <value_351>0.0506</value_351>
    <value_354>0.0637</value_354>
    <value_359>0.0465</value_359>
    <value_380>0.0568</value_380>
    <value_388>0.0343</value_388>
    <value_396>0.0518</value_396>
   </values>
  </graph_8>
  <graph_11>
   <type>timer</type>
   <ind>5</ind>
   <name>UC:seSrvMsg</name>
   <values>
    <value_0>0.0668</value_0>
    <value_4>0.0534</value_4>
    <value_7>0.0375</value_7>
    <value_9>0.0545</value_9>
    <value_13>0.072</value_13>
    <value_23>0.0562</value_23>
    <value_26>0.073</value_26>
    <value_30>0.0526</value_30>
    <value_35>0.0904</value_35>
    <value_43>0.0728</value_43>
    <value_59>0.0584</value_59>
    <value_63>0.1053</value_63>
    <value_73>0.1314</value_73>
    <value_79>0.1179</value_79>
    <value_84>0.0448</value_84>
    <value_93>0.0863</value_93>
    <value_103>0.0998</value_103>
    <value_119>0.0657</value_119>
    <value_139>0.0552</value_139>
    <value_141>0.0677</value_141>
    <value_177>0.0935</value_177>
    <value_181>0.0646</value_181>
    <value_194>0.0281</value_194>
    <value_200>0.0684</value_200>
    <value_208>0.0501</value_208>
    <value_210>0.0682</value_210>
    <value_214>0.0465</value_214>
    <value_216>0.0699</value_216>
    <value_224>0.0484</value_224>
    <value_226>0.099</value_226>
    <value_229>0.1891</value_229>
    <value_234>0.1012</value_234>
    <value_239>0.2291</value_239>
    <value_243>0.1299</value_243>
    <value_247>0.0825</value_247>
    <value_249>0.243</value_249>
    <value_254>0.1443</value_254>
    <value_256>0.1917</value_256>
    <value_260>0.0738</value_260>
    <value_267>0.0364</value_267>
    <value_273>0.0857</value_273>
    <value_277>0.0582</value_277>
    <value_282>0.0779</value_282>
    <value_293>0.0579</value_293>
    <value_295>0.0699</value_295>
    <value_299>0.0862</value_299>
    <value_303>0.0753</value_303>
    <value_313>0.0594</value_313>
    <value_318>0.0793</value_318>
    <value_349>0.0574</value_349>
    <value_351>0.0814</value_351>
    <value_354>0.0929</value_354>
    <value_359>0.0748</value_359>
    <value_365>0.0614</value_365>
    <value_367>0.0745</value_367>
    <value_380>0.0903</value_380>
    <value_388>0.0538</value_388>
    <value_396>0.0828</value_396>
   </values>
  </graph_11>
  <graph_12>
   <type>timer</type>
   <ind>6</ind>
   <name>UC:recSrvRpl</name>
   <values>
    <value_0>2.3834</value_0>
    <value_1>2.3709</value_1>
    <value_3>2.5788</value_3>
    <value_7>2.4655</value_7>
    <value_10>2.5378</value_10>
    <value_14>2.4602</value_14>
    <value_17>2.3226</value_17>
    <value_19>2.3669</value_19>
    <value_26>2.4705</value_26>
    <value_30>2.3966</value_30>
    <value_32>2.4155</value_32>
    <value_37>2.2756</value_37>
    <value_39>2.357</value_39>
    <value_42>3.1581</value_42>
    <value_46>2.3347</value_46>
    <value_50>2.2146</value_50>
    <value_52>2.3188</value_52>
    <value_55>2.3396</value_55>
    <value_63>25.074</value_63>
    <value_68>25.3729</value_68>
    <value_74>24.897</value_74>
    <value_78>25.2003</value_78>
    <value_84>24.7113</value_84>
    <value_88>24.9885</value_88>
    <value_92>26.0447</value_92>
    <value_99>24.5381</value_99>
    <value_103>24.9384</value_103>
    <value_108>25.0699</value_108>
    <value_119>2.4715</value_119>
    <value_120>2.3303</value_120>
    <value_122>2.7968</value_122>
    <value_126>2.4796</value_126>
    <value_132>2.81</value_132>
    <value_136>2.5671</value_136>
    <value_139>2.5567</value_139>
    <value_143>2.5268</value_143>
    <value_146>2.3969</value_146>
    <value_148>2.411</value_148>
    <value_151>2.5889</value_151>
    <value_154>2.6297</value_154>
    <value_159>2.5286</value_159>
    <value_162>2.4244</value_162>
    <value_164>2.603</value_164>
    <value_168>2.5474</value_168>
    <value_172>2.4927</value_172>
    <value_175>2.3994</value_175>
    <value_177>2.7105</value_177>
    <value_180>2.8181</value_180>
    <value_185>2.537</value_185>
    <value_188>2.4782</value_188>
    <value_190>2.7277</value_190>
    <value_194>2.5664</value_194>
    <value_197>2.5776</value_197>
    <value_200>2.7556</value_200>
    <value_204>2.5579</value_204>
    <value_207>2.7306</value_207>
    <value_211>2.5508</value_211>
    <value_213>2.6641</value_213>
    <value_218>2.4628</value_218>
    <value_220>2.4768</value_220>
    <value_223>2.5073</value_223>
    <value_227>3.1202</value_227>
    <value_231>2.4864</value_231>
    <value_233>2.4988</value_233>
    <value_237>2.4067</value_237>
    <value_241>2.323</value_241>
    <value_243>2.531</value_243>
    <value_247>2.5034</value_247>
    <value_251>2.4719</value_251>
    <value_253>2.5995</value_253>
    <value_258>2.4319</value_258>
    <value_261>2.3715</value_261>
    <value_263>2.3849</value_263>
    <value_266>2.8471</value_266>
    <value_271>2.5021</value_271>
    <value_274>2.4194</value_274>
    <value_276>2.5995</value_276>
    <value_281>2.515</value_281>
    <value_287>2.3999</value_287>
    <value_289>2.5717</value_289>
    <value_294>2.4121</value_294>
    <value_297>2.3316</value_297>
    <value_299>2.6025</value_299>
    <value_303>2.3747</value_303>
    <value_307>2.3473</value_307>
    <value_310>2.3089</value_310>
    <value_312>2.4987</value_312>
    <value_315>2.5158</value_315>
    <value_320>2.3559</value_320>
    <value_322>2.4446</value_322>
    <value_325>2.5199</value_325>
    <value_329>2.4223</value_329>
    <value_333>2.3245</value_333>
    <value_335>2.6197</value_335>
    <value_340>2.3402</value_340>
    <value_342>2.3973</value_342>
    <value_345>2.4726</value_345>
    <value_353>2.298</value_353>
    <value_355>2.4678</value_355>
    <value_358>2.5664</value_358>
    <value_362>2.4302</value_362>
    <value_366>2.3986</value_366>
    <value_369>2.3703</value_369>
    <value_372>2.259</value_372>
    <value_374>2.4553</value_374>
    <value_378>2.4231</value_378>
    <value_382>2.2642</value_382>
    <value_384>2.3444</value_384>
    <value_387>2.4517</value_387>
    <value_391>2.4288</value_391>
    <value_395>2.3791</value_395>
   </values>
  </graph_12>
  <graph_15>
   <type>timer</type>
   <ind>7</ind>
   <name>HC:frBu->nextUpd</name>
   <values>
    <value_0>8.1469</value_0>
    <value_3>9.047</value_3>
    <value_7>7.4582</value_7>
    <value_9>9.1471</value_9>
    <value_13>10.3296</value_13>
    <value_17>8.6677</value_17>
    <value_20>8.4903</value_20>
    <value_23>8.2973</value_23>
    <value_25>9.8422</value_25>
    <value_30>8.7233</value_30>
    <value_32>9.0905</value_32>
    <value_36>8.19</value_36>
    <value_38>9.2101</value_38>
    <value_43>9.0671</value_43>
    <value_46>7.8594</value_46>
    <value_48>7.9982</value_48>
    <value_51>8.9853</value_51>
    <value_55>8.3965</value_55>
    <value_58>10.249</value_58>
    <value_119>8.4508</value_119>
    <value_122>10.276</value_122>
    <value_126>8.7795</value_126>
    <value_129>8.6495</value_129>
    <value_131>10.0023</value_131>
    <value_136>8.585</value_136>
    <value_139>8.3296</value_139>
    <value_141>8.9482</value_141>
    <value_145>8.5904</value_145>
    <value_148>8.5225</value_148>
    <value_151>8.744</value_151>
    <value_154>9.0653</value_154>
    <value_158>8.8946</value_158>
    <value_161>8.7995</value_161>
    <value_164>9.5765</value_164>
    <value_168>8.53</value_168>
    <value_170>8.5989</value_170>
    <value_174>8.2138</value_174>
    <value_176>9.3179</value_176>
    <value_181>8.7676</value_181>
    <value_183>9.1909</value_183>
    <value_187>8.8832</value_187>
    <value_190>10.0641</value_190>
    <value_194>8.1583</value_194>
    <value_196>8.9048</value_196>
    <value_200>9.6148</value_200>
    <value_204>8.5833</value_204>
    <value_207>10.9576</value_207>
    <value_211>8.7693</value_211>
    <value_214>8.7052</value_214>
    <value_216>9.7579</value_216>
    <value_220>8.4079</value_220>
    <value_223>10.1002</value_223>
    <value_227>9.5022</value_227>
    <value_230>8.4569</value_230>
    <value_233>9.5103</value_233>
    <value_237>8.9068</value_237>
    <value_240>8.4487</value_240>
    <value_242>9.9126</value_242>
    <value_247>8.9535</value_247>
    <value_249>10.0511</value_249>
    <value_254>9.48</value_254>
    <value_257>9.366</value_257>
    <value_260>8.3752</value_260>
    <value_262>9.1964</value_262>
    <value_267>9.0206</value_267>
    <value_269>9.0589</value_269>
    <value_272>10.1382</value_272>
    <value_277>9.6236</value_277>
    <value_280>8.7067</value_280>
    <value_283>7.5328</value_283>
    <value_285>9.5798</value_285>
    <value_290>8.7024</value_290>
    <value_292>9.3951</value_292>
    <value_296>8.3512</value_296>
    <value_299>10.154</value_299>
    <value_303>8.6084</value_303>
    <value_305>8.7189</value_305>
    <value_308>8.8487</value_308>
    <value_312>8.9152</value_312>
    <value_315>8.9516</value_315>
    <value_318>8.9986</value_318>
    <value_322>8.609</value_322>
    <value_325>9.4527</value_325>
    <value_329>8.8423</value_329>
    <value_331>9.459</value_331>
    <value_335>10.0433</value_335>
    <value_339>9.03</value_339>
    <value_341>9.2484</value_341>
    <value_346>9.1593</value_346>
    <value_349>7.9135</value_349>
    <value_351>8.641</value_351>
    <value_354>9.5867</value_354>
    <value_358>9.8338</value_358>
    <value_362>8.9435</value_362>
    <value_365>8.4038</value_365>
    <value_367>8.4646</value_367>
    <value_371>8.3953</value_371>
    <value_374>9.6714</value_374>
    <value_378>8.4501</value_378>
    <value_380>8.9567</value_380>
    <value_383>10.477</value_383>
    <value_388>9.7532</value_388>
    <value_391>8.1804</value_391>
    <value_393>8.2529</value_393>
    <value_396>9.0673</value_396>
   </values>
  </graph_15>
  <graph_16>
   <type>timer</type>
   <ind>8</ind>
   <name>HC:PC->CS</name>
   <values>
    <value_0>15.2479</value_0>
    <value_3>16.3657</value_3>
    <value_7>15.6551</value_7>
    <value_9>16.5964</value_9>
    <value_13>17.2181</value_13>
    <value_17>15.7295</value_17>
    <value_19>15.9984</value_19>
    <value_23>15.9656</value_23>
    <value_25>17.0555</value_25>
    <value_30>15.8552</value_30>
    <value_32>16.2134</value_32>
    <value_36>15.8436</value_36>
    <value_38>16.5613</value_38>
    <value_43>16.4466</value_43>
    <value_46>15.9931</value_46>
    <value_48>16.0318</value_48>
    <value_52>16.0037</value_52>
    <value_55>15.4532</value_55>
    <value_58>17.2542</value_58>
    <value_119>15.6909</value_119>
    <value_122>16.7687</value_122>
    <value_126>16.0359</value_126>
    <value_129>16.0089</value_129>
    <value_131>17.038</value_131>
    <value_136>15.9289</value_136>
    <value_139>15.6944</value_139>
    <value_141>16.3765</value_141>
    <value_145>15.6919</value_145>
    <value_147>16.0698</value_147>
    <value_151>16.1686</value_151>
    <value_154>16.4074</value_154>
    <value_158>16.1173</value_158>
    <value_161>15.8881</value_161>
    <value_164>16.5938</value_164>
    <value_168>16.0512</value_168>
    <value_171>16.014</value_171>
    <value_174>15.6065</value_174>
    <value_176>16.4007</value_176>
    <value_180>16.4856</value_180>
    <value_187>15.9032</value_187>
    <value_190>17.0436</value_190>
    <value_194>15.8008</value_194>
    <value_196>16.6608</value_196>
    <value_200>17.5359</value_200>
    <value_204>16.1274</value_204>
    <value_207>17.9014</value_207>
    <value_211>15.9174</value_211>
    <value_214>15.7137</value_214>
    <value_216>17.1439</value_216>
    <value_220>15.6578</value_220>
    <value_223>17.0444</value_223>
    <value_227>16.4648</value_227>
    <value_230>16.0168</value_230>
    <value_233>16.9638</value_233>
    <value_237>15.9727</value_237>
    <value_239>16.1013</value_239>
    <value_242>17.2409</value_242>
    <value_247>16.6891</value_247>
    <value_249>17.0532</value_249>
    <value_254>17.0056</value_254>
    <value_256>17.2407</value_256>
    <value_260>15.7049</value_260>
    <value_262>16.4548</value_262>
    <value_267>16.0126</value_267>
    <value_269>16.4907</value_269>
    <value_273>17.064</value_273>
    <value_277>16.5764</value_277>
    <value_280>16.3852</value_280>
    <value_283>15.8833</value_283>
    <value_285>16.7214</value_285>
    <value_290>16.4382</value_290>
    <value_292>16.4814</value_292>
    <value_296>15.5288</value_296>
    <value_299>17.0242</value_299>
    <value_303>16.3858</value_303>
    <value_306>15.9451</value_306>
    <value_308>16.0912</value_308>
    <value_313>16.0792</value_313>
    <value_315>16.5237</value_315>
    <value_319>16.1899</value_319>
    <value_322>16.0487</value_322>
    <value_325>16.6456</value_325>
    <value_329>16.1023</value_329>
    <value_331>16.5117</value_331>
    <value_335>17.4578</value_335>
    <value_339>17.0086</value_339>
    <value_342>16.2823</value_342>
    <value_345>16.6746</value_345>
    <value_349>15.9745</value_349>
    <value_351>16.0731</value_351>
    <value_354>16.5147</value_354>
    <value_359>16.4615</value_359>
    <value_362>16.3517</value_362>
    <value_365>16.148</value_365>
    <value_368>15.5766</value_368>
    <value_374>16.4793</value_374>
    <value_378>15.875</value_378>
    <value_380>16.0069</value_380>
    <value_383>16.9831</value_383>
    <value_388>16.5469</value_388>
    <value_391>15.3981</value_391>
    <value_393>16.0555</value_393>
    <value_396>16.2539</value_396>
   </values>
  </graph_16>
  <graph_17>
   <type>timer</type>
   <ind>9</ind>
   <name>HC:upd->frBu</name>
   <values>
    <value_0>7.0952</value_0>
    <value_1>7.3133</value_1>
    <value_4>8.1921</value_4>
    <value_8>7.4449</value_8>
    <value_11>6.8824</value_11>
    <value_14>7.0557</value_14>
    <value_17>7.5021</value_17>
    <value_20>7.6625</value_20>
    <value_25>7.2071</value_25>
    <value_28>7.1254</value_28>
    <value_33>7.6474</value_33>
    <value_37>7.3445</value_37>
    <value_40>7.3734</value_40>
    <value_43>8.1271</value_43>
    <value_47>8.0275</value_47>
    <value_51>7.0123</value_51>
    <value_53>7.0509</value_53>
    <value_57>6.9996</value_57>
    <value_119>7.2342</value_119>
    <value_120>6.4867</value_120>
    <value_123>7.2505</value_123>
    <value_126>7.3527</value_126>
    <value_130>7.0296</value_130>
    <value_133>7.3379</value_133>
    <value_136>7.359</value_136>
    <value_139>7.4228</value_139>
    <value_143>7.0955</value_143>
    <value_146>7.541</value_146>
    <value_150>7.4179</value_150>
    <value_153>7.3364</value_153>
    <value_156>7.2171</value_156>
    <value_160>7.0827</value_160>
    <value_163>7.0114</value_163>
    <value_165>7.5154</value_165>
    <value_169>7.4091</value_169>
    <value_172>7.3867</value_172>
    <value_176>7.0766</value_176>
    <value_178>7.7121</value_178>
    <value_182>7.2963</value_182>
    <value_185>7.0142</value_185>
    <value_189>6.9737</value_189>
    <value_191>7.6374</value_191>
    <value_194>7.7522</value_194>
    <value_198>7.9164</value_198>
    <value_202>7.5376</value_202>
    <value_205>6.9379</value_205>
    <value_208>7.1424</value_208>
    <value_212>7.0027</value_212>
    <value_214>7.3803</value_214>
    <value_219>7.2442</value_219>
    <value_222>6.9385</value_222>
    <value_224>6.9568</value_224>
    <value_228>7.5525</value_228>
    <value_232>7.4461</value_232>
    <value_235>7.058</value_235>
    <value_237>7.6441</value_237>
    <value_242>7.3207</value_242>
    <value_244>7.7264</value_244>
    <value_248>6.9949</value_248>
    <value_251>7.5177</value_251>
    <value_254>7.8615</value_254>
    <value_258>7.3218</value_258>
    <value_262>7.2527</value_262>
    <value_265>6.9878</value_265>
    <value_267>7.4273</value_267>
    <value_271>6.9202</value_271>
    <value_274>6.9459</value_274>
    <value_277>7.6729</value_277>
    <value_281>8.3438</value_281>
    <value_285>7.1347</value_285>
    <value_287>7.7292</value_287>
    <value_291>7.0811</value_291>
    <value_294>7.1726</value_294>
    <value_298>6.8642</value_298>
    <value_300>7.7711</value_300>
    <value_304>7.2198</value_304>
    <value_306>7.2363</value_306>
    <value_311>7.1579</value_311>
    <value_313>7.5663</value_313>
    <value_317>7.185</value_317>
    <value_320>7.4333</value_320>
    <value_324>7.1871</value_324>
    <value_326>7.2541</value_326>
    <value_330>7.0468</value_330>
    <value_333>7.4081</value_333>
    <value_336>7.9723</value_336>
    <value_340>7.0273</value_340>
    <value_343>7.5092</value_343>
    <value_346>8.0547</value_346>
    <value_350>7.4263</value_350>
    <value_353>6.9214</value_353>
    <value_357>6.6212</value_357>
    <value_359>7.4022</value_359>
    <value_362>7.7387</value_362>
    <value_367>7.106</value_367>
    <value_369>7.1774</value_369>
    <value_373>6.7997</value_373>
    <value_375>7.4188</value_375>
    <value_379>7.044</value_379>
    <value_382>6.4994</value_382>
    <value_385>6.7877</value_385>
    <value_388>7.21</value_388>
    <value_391>7.7972</value_391>
    <value_396>7.1813</value_396>
    <value_399>7.0952</value_399>
   </values>
  </graph_17>
  <graph_18>
   <type>timer</type>
   <ind>10</ind>
   <name>HC:upd->updFin</name>
   <values>
    <value_0>7.1046</value_0>
    <value_1>7.3228</value_1>
    <value_4>8.1998</value_4>
    <value_8>7.456</value_8>
    <value_11>6.8935</value_11>
    <value_14>7.0643</value_14>
    <value_17>7.5122</value_17>
    <value_20>7.6722</value_20>
    <value_25>7.2169</value_25>
    <value_28>7.1365</value_28>
    <value_33>7.6578</value_33>
    <value_37>7.3553</value_37>
    <value_40>7.3826</value_40>
    <value_43>8.1375</value_43>
    <value_47>8.0367</value_47>
    <value_51>7.0204</value_51>
    <value_53>7.0595</value_53>
    <value_57>7.0084</value_57>
    <value_118>302.223</value_118>
    <value_119>7.2423</value_119>
    <value_120>6.4952</value_120>
    <value_123>7.2591</value_123>
    <value_126>7.3656</value_126>
    <value_130>7.0381</value_130>
    <value_133>7.3459</value_133>
    <value_136>7.3684</value_136>
    <value_139>7.4321</value_139>
    <value_143>7.1043</value_143>
    <value_146>7.5538</value_146>
    <value_150>7.428</value_150>
    <value_153>7.3441</value_153>
    <value_156>7.2285</value_156>
    <value_160>7.0905</value_160>
    <value_163>7.0197</value_163>
    <value_165>7.5234</value_165>
    <value_169>7.4175</value_169>
    <value_172>7.3957</value_172>
    <value_176>7.1026</value_176>
    <value_178>7.7203</value_178>
    <value_182>7.3051</value_182>
    <value_185>7.0227</value_185>
    <value_189>6.9853</value_189>
    <value_191>7.6457</value_191>
    <value_194>7.7627</value_194>
    <value_198>7.9254</value_198>
    <value_202>7.5482</value_202>
    <value_205>6.9474</value_205>
    <value_208>7.1527</value_208>
    <value_212>7.0117</value_212>
    <value_214>7.3901</value_214>
    <value_219>7.2522</value_219>
    <value_222>6.9466</value_222>
    <value_224>6.9678</value_224>
    <value_228>7.5713</value_228>
    <value_232>7.4631</value_232>
    <value_235>7.0755</value_235>
    <value_237>7.6567</value_237>
    <value_242>7.347</value_242>
    <value_244>7.7476</value_244>
    <value_248>7.0085</value_248>
    <value_251>7.5286</value_251>
    <value_254>7.8783</value_254>
    <value_258>7.3323</value_258>
    <value_262>7.2614</value_262>
    <value_265>6.9961</value_265>
    <value_267>7.4383</value_267>
    <value_271>6.9318</value_271>
    <value_274>6.956</value_274>
    <value_277>7.6835</value_277>
    <value_281>8.3542</value_281>
    <value_285>7.1445</value_285>
    <value_287>7.7388</value_287>
    <value_291>7.0905</value_291>
    <value_294>7.1821</value_294>
    <value_298>6.8735</value_298>
    <value_300>7.78</value_300>
    <value_304>7.2318</value_304>
    <value_306>7.2454</value_306>
    <value_311>7.1669</value_311>
    <value_313>7.5765</value_313>
    <value_317>7.1948</value_317>
    <value_320>7.4422</value_320>
    <value_324>7.1968</value_324>
    <value_326>7.2644</value_326>
    <value_330>7.0572</value_330>
    <value_333>7.4172</value_333>
    <value_336>7.9816</value_336>
    <value_341>7.158</value_341>
    <value_343>7.5184</value_343>
    <value_346>8.0642</value_346>
    <value_350>7.4363</value_350>
    <value_353>6.9312</value_353>
    <value_357>6.6306</value_357>
    <value_359>7.4115</value_359>
    <value_362>7.7483</value_362>
    <value_367>7.1155</value_367>
    <value_369>7.1988</value_369>
    <value_373>6.8104</value_373>
    <value_375>7.428</value_375>
    <value_379>7.0533</value_379>
    <value_382>6.5096</value_382>
    <value_385>6.7967</value_385>
    <value_388>7.2195</value_388>
    <value_391>7.8085</value_391>
    <value_396>7.1913</value_396>
    <value_399>7.1046</value_399>
   </values>
  </graph_18>
  <graph_19>
   <type>timer</type>
   <ind>11</ind>
   <name>HC:mkFrame</name>
   <values>
    <value_0>0.0154</value_0>
    <value_226>0.069</value_226>
    <value_230>0.0406</value_230>
    <value_234>0.0206</value_234>
    <value_239>0.0479</value_239>
    <value_243>0.0222</value_243>
    <value_249>0.0489</value_249>
    <value_257>0.028</value_257>
    <value_263>0.0152</value_263>
   </values>
  </graph_19>
  <graph_20>
   <type>timer</type>
   <ind>12</ind>
   <name>HC:sendData</name>
   <values>
    <value_0>2.6083</value_0>
    <value_1>2.4939</value_1>
    <value_3>2.7037</value_3>
    <value_7>2.6219</value_7>
    <value_10>2.6493</value_10>
    <value_13>2.7015</value_13>
    <value_17>2.491</value_17>
    <value_19>2.5147</value_19>
    <value_23>2.8572</value_23>
    <value_27>2.6159</value_27>
    <value_30>2.5032</value_30>
    <value_37>2.4229</value_37>
    <value_39>2.5135</value_39>
    <value_42>3.3041</value_42>
    <value_46>2.4728</value_46>
    <value_50>2.3721</value_50>
    <value_52>2.4564</value_52>
    <value_55>2.5866</value_55>
    <value_108>251.813</value_108>
    <value_119>2.5911</value_119>
    <value_120>2.4934</value_120>
    <value_122>2.9364</value_122>
    <value_126>2.655</value_126>
    <value_130>2.6229</value_130>
    <value_132>3.0529</value_132>
    <value_136>2.9537</value_136>
    <value_139>2.669</value_139>
    <value_143>2.6507</value_143>
    <value_145>2.9684</value_145>
    <value_149>2.9267</value_149>
    <value_152>2.7257</value_152>
    <value_154>2.863</value_154>
    <value_159>2.7671</value_159>
    <value_162>2.6012</value_162>
    <value_164>2.8443</value_164>
    <value_168>2.6845</value_168>
    <value_172>2.6273</value_172>
    <value_174>2.648</value_174>
    <value_177>3.3106</value_177>
    <value_181>3.0609</value_181>
    <value_185>2.778</value_185>
    <value_188>2.715</value_188>
    <value_190>2.8643</value_190>
    <value_194>2.6638</value_194>
    <value_197>2.6776</value_197>
    <value_200>3.2876</value_200>
    <value_204>2.6757</value_204>
    <value_207>2.8512</value_207>
    <value_211>2.7102</value_211>
    <value_213>2.8753</value_213>
    <value_218>2.7284</value_218>
    <value_221>2.7146</value_221>
    <value_227>3.2613</value_227>
    <value_231>3.0265</value_231>
    <value_234>2.6432</value_234>
    <value_237>2.5715</value_237>
    <value_240>2.6177</value_240>
    <value_243>3.0551</value_243>
    <value_247>2.6366</value_247>
    <value_250>2.7909</value_250>
    <value_253>3.0082</value_253>
    <value_258>2.6902</value_258>
    <value_261>2.5155</value_261>
    <value_266>3.0515</value_266>
    <value_271>2.6067</value_271>
    <value_276>2.7161</value_276>
    <value_280>2.7432</value_280>
    <value_283>2.7661</value_283>
    <value_286>2.9568</value_286>
    <value_290>2.7072</value_290>
    <value_294>2.5319</value_294>
    <value_297>2.457</value_297>
    <value_299>2.7634</value_299>
    <value_303>2.5067</value_303>
    <value_307>2.4776</value_307>
    <value_312>3.0128</value_312>
    <value_316>2.638</value_316>
    <value_319>2.8697</value_319>
    <value_323>2.6185</value_323>
    <value_325>2.6608</value_325>
    <value_329>2.5533</value_329>
    <value_333>2.4586</value_333>
    <value_335>2.7741</value_335>
    <value_340>2.4994</value_340>
    <value_342>2.5351</value_342>
    <value_345>2.6786</value_345>
    <value_348>2.7418</value_348>
    <value_353>2.4101</value_353>
    <value_355>2.5911</value_355>
    <value_358>2.6954</value_358>
    <value_362>3.029</value_362>
    <value_366>2.6268</value_366>
    <value_369>2.5161</value_369>
    <value_372>2.3865</value_372>
    <value_374>2.5819</value_374>
    <value_377>2.6612</value_377>
    <value_382>2.4289</value_382>
    <value_384>2.4911</value_384>
    <value_387>2.5776</value_387>
    <value_391>2.5529</value_391>
    <value_395>2.4795</value_395>
    <value_397>2.6083</value_397>
   </values>
  </graph_20>
  <graph_21>
   <type>timer</type>
   <ind>13</ind>
   <name>HC:parsRpl</name>
   <values>
    <value_0>4.4599</value_0>
    <value_1>4.7954</value_1>
    <value_4>5.4642</value_4>
    <value_8>4.8071</value_8>
    <value_11>4.2106</value_11>
    <value_14>4.3224</value_14>
    <value_17>4.9833</value_17>
    <value_20>5.1196</value_20>
    <value_25>4.3256</value_25>
    <value_27>4.4788</value_27>
    <value_30>4.5911</value_30>
    <value_33>5.131</value_33>
    <value_37>4.8915</value_37>
    <value_41>4.8292</value_41>
    <value_44>4.7911</value_44>
    <value_46>5.5258</value_46>
    <value_51>4.6148</value_51>
    <value_54>4.5675</value_54>
    <value_57>4.381</value_57>
    <value_119>4.6148</value_119>
    <value_120>3.9693</value_120>
    <value_123>4.2877</value_123>
    <value_126>4.6701</value_126>
    <value_130>4.3795</value_130>
    <value_134>4.2582</value_134>
    <value_136>4.3784</value_136>
    <value_139>4.7325</value_139>
    <value_143>4.4184</value_143>
    <value_146>4.5457</value_146>
    <value_150>4.4616</value_150>
    <value_152>4.5838</value_152>
    <value_156>4.3287</value_156>
    <value_160>4.2886</value_160>
    <value_162>4.3844</value_162>
    <value_165>4.6416</value_165>
    <value_168>4.6947</value_168>
    <value_171>4.7323</value_171>
    <value_176>4.3997</value_176>
    <value_179>4.3736</value_179>
    <value_182>4.2087</value_182>
    <value_188>4.2281</value_188>
    <value_191>4.7461</value_191>
    <value_194>5.0741</value_194>
    <value_198>5.2246</value_198>
    <value_202>4.2209</value_202>
    <value_204>4.2359</value_204>
    <value_208>4.2692</value_208>
    <value_214>4.4777</value_214>
    <value_218>4.4882</value_218>
    <value_222>4.1974</value_222>
    <value_224>4.2143</value_224>
    <value_231>4.3651</value_231>
    <value_234>4.3824</value_234>
    <value_237>5.0448</value_237>
    <value_242>4.6451</value_242>
    <value_245>4.6337</value_245>
    <value_248>4.3277</value_248>
    <value_251>4.6649</value_251>
    <value_254>4.7942</value_254>
    <value_258>4.5919</value_258>
    <value_261>4.708</value_261>
    <value_265>4.4391</value_265>
    <value_268>4.36</value_268>
    <value_271>4.2968</value_271>
    <value_277>4.9331</value_277>
    <value_281>5.5757</value_281>
    <value_285>4.3388</value_285>
    <value_287>4.7435</value_287>
    <value_291>4.345</value_291>
    <value_294>4.6234</value_294>
    <value_298>4.3797</value_298>
    <value_300>4.9747</value_300>
    <value_304>4.6822</value_304>
    <value_306>4.7295</value_306>
    <value_311>4.6594</value_311>
    <value_314>4.5267</value_314>
    <value_323>4.541</value_323>
    <value_326>4.5682</value_326>
    <value_330>4.4654</value_330>
    <value_333>4.9205</value_333>
    <value_336>5.1676</value_336>
    <value_340>4.501</value_340>
    <value_343>4.9473</value_343>
    <value_346>5.3471</value_346>
    <value_350>4.6616</value_350>
    <value_353>4.4836</value_353>
    <value_357>4.0001</value_357>
    <value_359>4.679</value_359>
    <value_367>4.4535</value_367>
    <value_369>4.6325</value_369>
    <value_373>4.3861</value_373>
    <value_375>4.801</value_375>
    <value_379>4.3496</value_379>
    <value_382>4.0418</value_382>
    <value_385>4.2643</value_385>
    <value_388>4.6091</value_388>
    <value_391>5.2198</value_391>
    <value_396>4.6874</value_396>
    <value_399>4.4599</value_399>
   </values>
  </graph_21>
  <graph_45>
   <type>timer</type>
   <ind>14</ind>
   <name>HC:frBu->exPt</name>
   <values>
    <value_0>0.5709</value_0>
    <value_2>0.5432</value_2>
    <value_5>0.5194</value_5>
    <value_7>0.7934</value_7>
    <value_12>0.6792</value_12>
    <value_15>0.6137</value_15>
    <value_17>0.6996</value_17>
    <value_21>0.9228</value_21>
    <value_25>0.5966</value_25>
    <value_27>1.1541</value_27>
    <value_31>0.1876</value_31>
    <value_34>0.8519</value_34>
    <value_38>0.8067</value_38>
    <value_41>0.5941</value_41>
    <value_44>0.5548</value_44>
    <value_47>0.7883</value_47>
    <value_51>0.501</value_51>
    <value_53>0.5638</value_53>
    <value_57>0.4849</value_57>
    <value_119>0.5282</value_119>
    <value_120>0.6964</value_120>
    <value_124>0.4384</value_124>
    <value_126>0.8754</value_126>
    <value_131>0.8007</value_131>
    <value_137>0.5773</value_137>
    <value_140>0.3382</value_140>
    <value_142>0.6582</value_142>
    <value_146>0.8248</value_146>
    <value_150>0.2671</value_150>
    <value_152>0.6292</value_152>
    <value_156>0.6038</value_156>
    <value_160>0.3514</value_160>
    <value_162>0.4169</value_162>
    <value_165>0.8141</value_165>
    <value_169>0.6431</value_169>
    <value_171>0.741</value_171>
    <value_176>0.7146</value_176>
    <value_178>0.7879</value_178>
    <value_182>0.6084</value_182>
    <value_184>1.0699</value_184>
    <value_189>0.5626</value_189>
    <value_191>0.6917</value_191>
    <value_194>0.7569</value_194>
    <value_199>0.7338</value_199>
    <value_202>0.5918</value_202>
    <value_204>0.7075</value_204>
    <value_209>0.5272</value_209>
    <value_211>0.6319</value_211>
    <value_215>0.5753</value_215>
    <value_219>0.5061</value_219>
    <value_222>0.4763</value_222>
    <value_225>0.4508</value_225>
    <value_228>0.6138</value_228>
    <value_232>0.1987</value_232>
    <value_234>0.2124</value_234>
    <value_237>0.5201</value_237>
    <value_242>0.4081</value_242>
    <value_245>0.2543</value_245>
    <value_247>0.2886</value_247>
    <value_251>0.3047</value_251>
    <value_254>0.3735</value_254>
    <value_258>0.7329</value_258>
    <value_262>0.38</value_262>
    <value_265>0.2601</value_265>
    <value_268>0.1745</value_268>
    <value_274>0.7959</value_274>
    <value_278>0.7007</value_278>
    <value_285>0.5126</value_285>
    <value_287>0.6833</value_287>
    <value_291>0.614</value_291>
    <value_295>0.4812</value_295>
    <value_297>1.1392</value_297>
    <value_300>1.5042</value_300>
    <value_304>0.5058</value_304>
    <value_307>1.2582</value_307>
    <value_311>0.5694</value_311>
    <value_314>0.427</value_314>
    <value_316>0.7889</value_316>
    <value_321>0.5573</value_321>
    <value_323>0.5839</value_323>
    <value_326>0.8688</value_326>
    <value_330>0.6736</value_330>
    <value_334>0.1946</value_334>
    <value_336>0.7026</value_336>
    <value_341>0.4057</value_341>
    <value_343>0.646</value_343>
    <value_347>0.5891</value_347>
    <value_350>0.5275</value_350>
    <value_353>0.4036</value_353>
    <value_356>0.4852</value_356>
    <value_359>0.8197</value_359>
    <value_363>0.9315</value_363>
    <value_367>0.811</value_367>
    <value_370>0.7607</value_370>
    <value_372>0.9323</value_372>
    <value_375>1.1311</value_375>
    <value_379>0.8266</value_379>
    <value_381>1.0041</value_381>
    <value_386>0.5262</value_386>
    <value_388>0.5514</value_388>
    <value_392>0.8165</value_392>
    <value_396>0.2962</value_396>
    <value_398>0.5709</value_398>
   </values>
  </graph_45>
  <graph_46>
   <type>timer</type>
   <ind>15</ind>
   <name>HC:frBu->TPM:buAv</name>
   <values>
    <value_0>0.2804</value_0>
    <value_2>0.2536</value_2>
    <value_4>0.3681</value_4>
    <value_7>0.5801</value_7>
    <value_12>0.339</value_12>
    <value_15>0.3259</value_15>
    <value_17>0.3851</value_17>
    <value_20>0.4387</value_20>
    <value_25>0.3223</value_25>
    <value_27>0.6043</value_27>
    <value_31>0.1549</value_31>
    <value_33>0.3506</value_33>
    <value_37>0.2767</value_37>
    <value_46>0.317</value_46>
    <value_51>0.2531</value_51>
    <value_56>0.3153</value_56>
    <value_119>0.2821</value_119>
    <value_120>0.3198</value_120>
    <value_124>0.0736</value_124>
    <value_126>0.3896</value_126>
    <value_130>0.3014</value_130>
    <value_133>0.4546</value_133>
    <value_137>0.2778</value_137>
    <value_140>0.2533</value_140>
    <value_142>0.2863</value_142>
    <value_146>0.4375</value_146>
    <value_150>0.1143</value_150>
    <value_152>0.3862</value_152>
    <value_156>0.3151</value_156>
    <value_160>0.2737</value_160>
    <value_163>0.2412</value_163>
    <value_165>0.4112</value_165>
    <value_169>0.2629</value_169>
    <value_175>0.3771</value_175>
    <value_178>0.4734</value_178>
    <value_182>0.2965</value_182>
    <value_184>0.4498</value_184>
    <value_189>0.2701</value_189>
    <value_192>0.2463</value_192>
    <value_194>0.292</value_194>
    <value_198>0.3713</value_198>
    <value_202>0.2784</value_202>
    <value_204>0.384</value_204>
    <value_209>0.2804</value_209>
    <value_211>0.3128</value_211>
    <value_215>0.2708</value_215>
    <value_222>0.2321</value_222>
    <value_228>0.3908</value_228>
    <value_232>0.125</value_232>
    <value_237>0.2658</value_237>
    <value_242>0.1752</value_242>
    <value_245>0.1583</value_245>
    <value_247>0.2569</value_247>
    <value_255>0.1633</value_255>
    <value_257>0.2367</value_257>
    <value_261>0.2508</value_261>
    <value_265>0.1807</value_265>
    <value_268>0.0934</value_268>
    <value_274>0.4269</value_274>
    <value_278>0.3711</value_278>
    <value_282>0.3231</value_282>
    <value_285>0.2171</value_285>
    <value_287>0.336</value_287>
    <value_290>0.3742</value_290>
    <value_295>0.3003</value_295>
    <value_297>0.3599</value_297>
    <value_300>0.5154</value_300>
    <value_304>0.2747</value_304>
    <value_306>0.4453</value_306>
    <value_311>0.3192</value_311>
    <value_314>0.1796</value_314>
    <value_316>0.4688</value_316>
    <value_321>0.2794</value_321>
    <value_323>0.2929</value_323>
    <value_326>0.4776</value_326>
    <value_330>0.2858</value_330>
    <value_334>0.1611</value_334>
    <value_336>0.3298</value_336>
    <value_340>0.3826</value_340>
    <value_344>0.3228</value_344>
    <value_347>0.2891</value_347>
    <value_353>0.1481</value_353>
    <value_356>0.3026</value_356>
    <value_359>0.3836</value_359>
    <value_366>0.4551</value_366>
    <value_370>0.3646</value_370>
    <value_373>0.2923</value_373>
    <value_375>0.4848</value_375>
    <value_379>0.4561</value_379>
    <value_382>0.436</value_382>
    <value_386>0.3117</value_386>
    <value_389>0.262</value_389>
    <value_391>0.2735</value_391>
    <value_396>0.1073</value_396>
    <value_398>0.2804</value_398>
   </values>
  </graph_46>
  <graph_47>
   <type>timer</type>
   <ind>16</ind>
   <name>HC:frBu->HCD:buAv</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_47>
  <graph_48>
   <type>timer</type>
   <ind>17</ind>
   <name>TPM:trBuAv</name>
   <values>
    <value_0>0.0451</value_0>
    <value_5>0.0111</value_5>
    <value_7>0.0557</value_7>
    <value_12>0.0329</value_12>
    <value_15>0.0166</value_15>
    <value_17>0.0546</value_17>
    <value_25>0.0402</value_25>
    <value_27>0.0824</value_27>
    <value_31>0.0452</value_31>
    <value_33>0.0561</value_33>
    <value_41>0.0445</value_41>
    <value_43>0.0549</value_43>
    <value_51>0.0205</value_51>
    <value_53>0.0501</value_53>
    <value_119>0.014</value_119>
    <value_126>0.0396</value_126>
    <value_130>0.0279</value_130>
    <value_137>0.0167</value_137>
    <value_146>0.0778</value_146>
    <value_150>0.0296</value_150>
    <value_153>0.0157</value_153>
    <value_155>0.0395</value_155>
    <value_165>0.0822</value_165>
    <value_169>0.014</value_169>
    <value_171>0.0618</value_171>
    <value_179>0.0234</value_179>
    <value_184>0.1615</value_184>
    <value_189>0.0565</value_189>
    <value_192>0.0452</value_192>
    <value_195>0.0142</value_195>
    <value_201>0.0484</value_201>
    <value_205>0.019</value_205>
    <value_224>0.0312</value_224>
    <value_228>0.118</value_228>
    <value_232>0.0447</value_232>
    <value_235>0.0216</value_235>
    <value_237>0.0787</value_237>
    <value_245>0.0356</value_245>
    <value_247>0.0473</value_247>
    <value_251>0.0775</value_251>
    <value_255>0.0176</value_255>
    <value_257>0.0808</value_257>
    <value_262>0.0145</value_262>
    <value_267>0.0292</value_267>
    <value_281>0.0412</value_281>
    <value_288>0.0312</value_288>
    <value_291>0.0162</value_291>
    <value_294>0.0449</value_294>
    <value_297>0.1386</value_297>
    <value_304>0.0546</value_304>
    <value_306>0.0984</value_306>
    <value_311>0.0209</value_311>
    <value_320>0.0464</value_320>
    <value_329>0.058</value_329>
    <value_334>0.0448</value_334>
    <value_337>0.0242</value_337>
    <value_340>0.0559</value_340>
    <value_344>0.024</value_344>
    <value_346>0.0444</value_346>
    <value_350>0.016</value_350>
    <value_352>0.0411</value_352>
    <value_359>0.0713</value_359>
    <value_369>0.0958</value_369>
    <value_373>0.0744</value_373>
    <value_386>0.0402</value_386>
    <value_389>0.0209</value_389>
    <value_391>0.0577</value_391>
    <value_396>0.0286</value_396>
    <value_398>0.0451</value_398>
   </values>
  </graph_48>
  <graph_49>
   <type>timer</type>
   <ind>18</ind>
   <name>TPM:exPt</name>
   <values>
    <value_0>0.0391</value_0>
    <value_5>0.0068</value_5>
    <value_7>0.0496</value_7>
    <value_12>0.0236</value_12>
    <value_15>0.0124</value_15>
    <value_17>0.0499</value_17>
    <value_25>0.0312</value_25>
    <value_27>0.0761</value_27>
    <value_31>0.0396</value_31>
    <value_33>0.0504</value_33>
    <value_41>0.0382</value_41>
    <value_43>0.0494</value_43>
    <value_51>0.0123</value_51>
    <value_53>0.0445</value_53>
    <value_119>0.0104</value_119>
    <value_126>0.0288</value_126>
    <value_137>0.0131</value_137>
    <value_146>0.0684</value_146>
    <value_150>0.0204</value_150>
    <value_155>0.0313</value_155>
    <value_165>0.0757</value_165>
    <value_169>0.0101</value_169>
    <value_171>0.057</value_171>
    <value_179>0.0191</value_179>
    <value_184>0.152</value_184>
    <value_189>0.0519</value_189>
    <value_192>0.041</value_192>
    <value_195>0.0105</value_195>
    <value_201>0.0391</value_201>
    <value_205>0.0146</value_205>
    <value_228>0.1026</value_228>
    <value_232>0.0375</value_232>
    <value_235>0.0117</value_235>
    <value_237>0.0699</value_237>
    <value_245>0.0255</value_245>
    <value_247>0.0396</value_247>
    <value_251>0.0682</value_251>
    <value_255>0.0107</value_255>
    <value_257>0.0751</value_257>
    <value_262>0.0105</value_262>
    <value_267>0.0207</value_267>
    <value_281>0.0318</value_281>
    <value_291>0.0125</value_291>
    <value_294>0.0388</value_294>
    <value_297>0.1292</value_297>
    <value_304>0.0498</value_304>
    <value_306>0.0936</value_306>
    <value_311>0.0163</value_311>
    <value_320>0.0396</value_320>
    <value_329>0.0525</value_329>
    <value_334>0.0398</value_334>
    <value_337>0.02</value_337>
    <value_340>0.0504</value_340>
    <value_344>0.0193</value_344>
    <value_346>0.0384</value_346>
    <value_350>0.0118</value_350>
    <value_352>0.036</value_352>
    <value_359>0.0604</value_359>
    <value_362>0.0764</value_362>
    <value_369>0.0909</value_369>
    <value_373>0.0697</value_373>
    <value_386>0.0309</value_386>
    <value_389>0.0126</value_389>
    <value_391>0.0475</value_391>
    <value_396>0.0202</value_396>
    <value_398>0.0391</value_398>
   </values>
  </graph_49>
  <graph_50>
   <type>timer</type>
   <ind>19</ind>
   <name>TPM:chSL</name>
   <values>
    <value_0>0.0003</value_0>
   </values>
  </graph_50>
  <graph_51>
   <type>timer</type>
   <ind>20</ind>
   <name>TPM:DbgPtSent</name>
   <values>
    <value_0>0.0006</value_0>
   </values>
  </graph_51>
  <graph_52>
   <type>timer</type>
   <ind>21</ind>
   <name>TPM:exPt->HC:exPt</name>
   <values>
    <value_0>0.2827</value_0>
    <value_5>0.1417</value_5>
    <value_7>0.2034</value_7>
    <value_11>0.3199</value_11>
    <value_15>0.2786</value_15>
    <value_17>0.3041</value_17>
    <value_21>0.4751</value_21>
    <value_25>0.2549</value_25>
    <value_27>0.5384</value_27>
    <value_31>0.0233</value_31>
    <value_34>0.4901</value_34>
    <value_37>0.5113</value_37>
    <value_41>0.3128</value_41>
    <value_44>0.2703</value_44>
    <value_47>0.4602</value_47>
    <value_51>0.2295</value_51>
    <value_53>0.2949</value_53>
    <value_57>0.16</value_57>
    <value_119>0.2383</value_119>
    <value_120>0.3594</value_120>
    <value_126>0.4651</value_126>
    <value_130>0.4899</value_130>
    <value_134>0.3435</value_134>
    <value_137>0.2916</value_137>
    <value_140>0.0771</value_140>
    <value_142>0.364</value_142>
    <value_150>0.1337</value_150>
    <value_152>0.2343</value_152>
    <value_155>0.2689</value_155>
    <value_160>0.0608</value_160>
    <value_162>0.1673</value_162>
    <value_165>0.394</value_165>
    <value_169>0.3722</value_169>
    <value_171>0.4668</value_171>
    <value_176>0.3189</value_176>
    <value_179>0.3067</value_179>
    <value_182>0.2917</value_182>
    <value_184>0.6032</value_184>
    <value_189>0.2838</value_189>
    <value_191>0.4377</value_191>
    <value_194>0.4577</value_194>
    <value_199>0.3461</value_199>
    <value_202>0.2967</value_202>
    <value_204>0.3159</value_204>
    <value_209>0.2392</value_209>
    <value_211>0.3115</value_211>
    <value_215>0.2969</value_215>
    <value_219>0.2349</value_219>
    <value_225>0.1939</value_225>
    <value_232>0.0617</value_232>
    <value_237>0.2398</value_237>
    <value_242>0.2123</value_242>
    <value_245>0.0757</value_245>
    <value_248>0.0175</value_248>
    <value_254>0.1938</value_254>
    <value_258>0.4742</value_258>
    <value_262>0.1211</value_262>
    <value_265>0.0717</value_265>
    <value_271>0.0598</value_271>
    <value_274>0.3594</value_274>
    <value_278>0.2989</value_278>
    <value_281>0.3559</value_281>
    <value_285>0.2869</value_285>
    <value_287>0.3299</value_287>
    <value_291>0.2309</value_291>
    <value_295>0.171</value_295>
    <value_297>0.7607</value_297>
    <value_300>0.9798</value_300>
    <value_304>0.221</value_304>
    <value_307>0.8042</value_307>
    <value_311>0.2404</value_311>
    <value_316>0.3104</value_316>
    <value_321>0.2687</value_321>
    <value_326>0.3805</value_326>
    <value_334>0.0244</value_334>
    <value_336>0.3642</value_336>
    <value_341>0.0147</value_341>
    <value_343>0.3141</value_343>
    <value_347>0.2907</value_347>
    <value_350>0.2326</value_350>
    <value_352>0.2443</value_352>
    <value_357>0.1727</value_357>
    <value_359>0.4147</value_359>
    <value_363>0.5311</value_363>
    <value_367>0.3374</value_367>
    <value_369>0.3874</value_369>
    <value_372>0.6282</value_372>
    <value_379>0.3599</value_379>
    <value_381>0.5576</value_381>
    <value_386>0.1953</value_386>
    <value_388>0.2706</value_388>
    <value_392>0.5239</value_392>
    <value_396>0.1717</value_396>
    <value_398>0.2827</value_398>
   </values>
  </graph_52>
  <graph_60>
   <type>timer</type>
   <ind>22</ind>
   <name>HC:updStop</name>
   <values>
    <value_0>0.0033</value_0>
   </values>
  </graph_60>
  <graph_1>
   <type>counter</type>
   <ind>0</ind>
   <name>SQ:seg</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_1>
  <graph_2>
   <type>counter</type>
   <ind>1</ind>
   <name>SQ:opt</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_2>
  <graph_3>
   <type>counter</type>
   <ind>2</ind>
   <name>SQ:del</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_3>
  <graph_4>
   <type>counter</type>
   <ind>3</ind>
   <name>SQ:toGet</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_4>
  <graph_9>
   <type>counter</type>
   <ind>4</ind>
   <name>UC:flRxDtgCnt</name>
   <values>
    <value_0>6</value_0>
   </values>
  </graph_9>
  <graph_10>
   <type>counter</type>
   <ind>5</ind>
   <name>UC:TxDtgCnt</name>
   <values>
    <value_0>2</value_0>
   </values>
  </graph_10>
  <graph_13>
   <type>counter</type>
   <ind>6</ind>
   <name>UC:sendErrTp</name>
   <values>
    <value_0>5</value_0>
   </values>
  </graph_13>
  <graph_14>
   <type>counter</type>
   <ind>7</ind>
   <name>UC:retries</name>
   <values>
    <value_0>4</value_0>
    <value_108>10</value_108>
    <value_119>4</value_119>
   </values>
  </graph_14>
  <graph_22>
   <type>counter</type>
   <ind>8</ind>
   <name>HC:sendErr</name>
   <values>
    <value_0>1</value_0>
   </values>
  </graph_22>
  <graph_23>
   <type>counter</type>
   <ind>9</ind>
   <name>HC:frames</name>
   <values>
    <value_0>1</value_0>
   </values>
  </graph_23>
  <graph_24>
   <type>counter</type>
   <ind>10</ind>
   <name>HC:toNxtUpd</name>
   <values>
    <value_0>16</value_0>
   </values>
  </graph_24>
  <graph_25>
   <type>counter</type>
   <ind>11</ind>
   <name>MK_0:followError</name>
   <values>
    <value_0>5</value_0>
   </values>
  </graph_25>
  <graph_26>
   <type>counter</type>
   <ind>12</ind>
   <name>MK_1:followError</name>
   <values>
    <value_0>5</value_0>
   </values>
  </graph_26>
  <graph_27>
   <type>counter</type>
   <ind>13</ind>
   <name>MK_2:followError</name>
   <values>
    <value_0>1</value_0>
   </values>
  </graph_27>
  <graph_28>
   <type>counter</type>
   <ind>14</ind>
   <name>MK_3:followError</name>
   <values>
    <value_0>1</value_0>
   </values>
  </graph_28>
  <graph_29>
   <type>counter</type>
   <ind>15</ind>
   <name>MK_4:followError</name>
   <values>
    <value_0>1</value_0>
   </values>
  </graph_29>
  <graph_53>
   <type>counter</type>
   <ind>16</ind>
   <name>TPM:ptInPlanBuff</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_53>
  <graph_54>
   <type>counter</type>
   <ind>17</ind>
   <name>TPM:lackPtInBuff</name>
   <values>
    <value_0>360</value_0>
   </values>
  </graph_54>
  <graph_55>
   <type>counter</type>
   <ind>18</ind>
   <name>TPM:askForPtsMax</name>
   <values>
    <value_0>360</value_0>
   </values>
  </graph_55>
  <graph_56>
   <type>counter</type>
   <ind>19</ind>
   <name>PTS:csAskPtMax</name>
   <values>
    <value_0>360</value_0>
   </values>
  </graph_56>
  <graph_57>
   <type>counter</type>
   <ind>20</ind>
   <name>TPM:sendPtMin</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_57>
  <graph_58>
   <type>counter</type>
   <ind>21</ind>
   <name>TPM:sendPtMax</name>
   <values>
    <value_0>1</value_0>
   </values>
  </graph_58>
  <graph_30>
   <type>float</type>
   <ind>0</ind>
   <name>axPos0</name>
   <values>
    <value_0>1102.34</value_0>
   </values>
  </graph_30>
  <graph_31>
   <type>float</type>
   <ind>1</ind>
   <name>axPos1</name>
   <values>
    <value_0>60.6145</value_0>
   </values>
  </graph_31>
  <graph_32>
   <type>float</type>
   <ind>2</ind>
   <name>axPos2</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_32>
  <graph_33>
   <type>float</type>
   <ind>3</ind>
   <name>axPos3</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_33>
  <graph_34>
   <type>float</type>
   <ind>4</ind>
   <name>axPos4</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_34>
  <graph_35>
   <type>float</type>
   <ind>5</ind>
   <name>axPos5</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_35>
  <graph_36>
   <type>float</type>
   <ind>6</ind>
   <name>axPos6</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_36>
  <graph_37>
   <type>float</type>
   <ind>7</ind>
   <name>axPos7</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_37>
  <graph_38>
   <type>float</type>
   <ind>8</ind>
   <name>axPos8</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_38>
  <graph_39>
   <type>float</type>
   <ind>9</ind>
   <name>axPos9</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_39>
  <graph_40>
   <type>float</type>
   <ind>10</ind>
   <name>axPos10</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_40>
  <graph_41>
   <type>float</type>
   <ind>11</ind>
   <name>axPos11</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_41>
  <graph_42>
   <type>float</type>
   <ind>12</ind>
   <name>ovFeedPerc</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_42>
  <graph_43>
   <type>float</type>
   <ind>13</ind>
   <name>avBlock</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_43>
  <graph_44>
   <type>float</type>
   <ind>14</ind>
   <name>thcWorks</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_44>
  <graph_59>
   <type>float</type>
   <ind>15</ind>
   <name>max TPM:exPt->HC:exPt</name>
   <values>
    <value_0>8</value_0>
   </values>
  </graph_59>
  <graph_61>
   <type>float</type>
   <ind>16</ind>
   <name>refVel</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_61>
  <graph_62>
   <type>float</type>
   <ind>17</ind>
   <name>refVelXY</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_62>
  <graph_63>
   <type>float</type>
   <ind>18</ind>
   <name>axVel0</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_63>
  <graph_64>
   <type>float</type>
   <ind>19</ind>
   <name>axVel1</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_64>
  <graph_65>
   <type>float</type>
   <ind>20</ind>
   <name>axVel2</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_65>
  <graph_66>
   <type>float</type>
   <ind>21</ind>
   <name>axVel3</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_66>
  <graph_67>
   <type>float</type>
   <ind>22</ind>
   <name>axVel4</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_67>
  <graph_68>
   <type>float</type>
   <ind>23</ind>
   <name>axVel5</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_68>
  <graph_69>
   <type>float</type>
   <ind>24</ind>
   <name>axVel6</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_69>
  <graph_70>
   <type>float</type>
   <ind>25</ind>
   <name>axVel7</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_70>
  <graph_71>
   <type>float</type>
   <ind>26</ind>
   <name>axVel8</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_71>
  <graph_72>
   <type>float</type>
   <ind>27</ind>
   <name>axVel9</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_72>
  <graph_73>
   <type>float</type>
   <ind>28</ind>
   <name>axVel10</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_73>
  <graph_74>
   <type>float</type>
   <ind>29</ind>
   <name>axVel11</name>
   <values>
    <value_0>0</value_0>
   </values>
  </graph_74>
 </graphs>
</TimersCounters>
